

export WHICH_DEVICE='DEV_1'


export DEV_0='Please Define Your Device Or Environment First'
export DEV_1='imac27'
export DEV_2='macbook_air-chris'
export DEV_3='macbook_pro-moe'
export DEV_4='macbook_pro-florent'
export DEV_5='macbook_pro-birte'
export DEV_6='ipad_pro-ish'
export DEV_7='ipad_pro-a_shell'
export DEV_8='imac21-pvai'
export DEV_9='megaport-pop_os'
export DEV_10='ipad_pro-utm'
export DEV_11=''
export DEV_12=''
export DEV_13=''
export DEV_14=''
export DEV_15=''
